object frmMain: TfrmMain
  Cursor = crHourGlass
  Left = 1021
  Height = 70
  Top = 552
  Width = 300
  BorderStyle = bsNone
  Caption = '(%DYNAMIC%)'
  ClientHeight = 70
  ClientWidth = 300
  FormStyle = fsSystemStayOnTop
  OnClose = FormClose
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object pnlSplashBack: TPanel
    Left = 0
    Height = 70
    Top = 0
    Width = 300
    Align = alClient
    AutoSize = True
    BorderStyle = bsSingle
    ClientHeight = 66
    ClientWidth = 296
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object pbWait: TProgressBar
      Left = 1
      Height = 20
      Top = 45
      Width = 294
      Align = alBottom
      Style = pbstMarquee
      TabOrder = 0
    end
    object pnlSplash: TPanel
      Left = 1
      Height = 44
      Top = 1
      Width = 294
      Align = alClient
      BevelOuter = bvNone
      Caption = 'pnlSplash'
      TabOrder = 1
    end
  end
end
