<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="pnlWBF">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxPanel" name="WBFMainPanel">
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<object class="wxFlexGridSizer">
								<cols>2</cols>
								<rows>2</rows>
								<vgap>2</vgap>
								<hgap>2</hgap>
								<growablecols>1</growablecols>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT1">
										<label>View:</label>
									</object>
									<flag>wxALIGN_CENTER_VERTICAL</flag>
								</object>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxChoice" name="cmbViewWBF">
												<content>
													<item>Current file&apos;s symbols</item>
													<item>Active project&apos;s symbols</item>
													<item>All local symbols (workspace)</item>
												</content>
												<selection>2</selection>
											</object>
											<flag>wxEXPAND</flag>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxBitmapButton" name="btnHome">
												<bitmap>images/fprojectmakevisible16.png</bitmap>
												<default>1</default>
												<tooltip>Make current item visible</tooltip>
											</object>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										</object>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT2">
										<label>Search:</label>
									</object>
									<flag>wxALIGN_CENTER_VERTICAL</flag>
								</object>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxComboBox" name="cmbSearchWBF">
												<style>wxCB_DROPDOWN</style>
											</object>
											<flag>wxALL|wxEXPAND</flag>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxEXPAND</flag>
									<option>1</option>
								</object>
							</object>
							<flag>wxALL|wxEXPAND</flag>
							<border>4</border>
						</object>
						<object class="sizeritem">
							<object class="wxSplitterWindow" name="splitterWinWBF">
								<minsize>64</minsize>
								<style>wxSP_LIVE_UPDATE</style>
								<object class="wxTreeCtrl" name="treeAllWBF">
									<image_list></image_list>
									<tree_items>
										<item>TreeCtrl1</item>
										<item></item>
									</tree_items>
									<items_text>
										<item2>TreeCtrl1</item2>
										<item2></item2>
									</items_text>
								</object>
								<object class="wxTreeCtrl" name="treeMembersWBF">
									<image_list></image_list>
									<tree_items>
										<item>TreeCtrl2</item>
										<item></item>
									</tree_items>
									<items_text>
										<item2>TreeCtrl2</item2>
										<item2></item2>
									</items_text>
									<style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT</style>
								</object>
							</object>
							<flag>wxALL|wxEXPAND</flag>
							<option>1</option>
						</object>
					</object>
				</object>
				<flag>wxEXPAND</flag>
				<option>1</option>
			</object>
		</object>
	</object>
</resource>
