[Toolchains]
; Specify the TDM-GCC-32 location
TOOLCHAIN32_HOME=C:\TDM-GCC-32
; The 64-bit toolchain is useless for Code::Blocks 17.12 (only a 32-bit build)
TOOLCHAIN64_HOME=

[Tools]
; Specify the UPX 32-bit path
UPX32=C:\Program Files\UPX\upx.exe
; UPX 64-bit is unused
UPX64=

; You don't need to modify anything below this line

[General]
BUILD32=1
BUILD64=0

[Arguments]
FLAGS=-fpermissive
VENDOR32=cb
VENDOR64=
WINDRES32_FLAGS=
WINDRES64_FLAGS=
