[Toolchains]
; Specify the TDM-GCC-64 location, used with the -m32 switch, so it's for x86 (32-bit) build.
; Yes, this is strange but normal: TDM-GCC-64 uses MinGW-w64 which is much newer than the original MinGW.org project used in TDM-GCC-32.
TOOLCHAIN32_HOME=C:\TDM-GCC-64
; Specify the Nuwen location, used for x64 (64-bit) build.
; The reason why we are using Nuwen instead of TDM-GCC-64 is the following: there is a bug in the TDM-GCC-64 GCC 9 toolchain.
; All applications build with that toolchain are crashing on exit.
TOOLCHAIN64_HOME=C:\Nuwen

[Tools]
; Specify the UPX 32-bit path
UPX32=C:\Program Files (x86)\UPX\upx.exe
; Specify the UPX 64-bit path
UPX64=C:\Program Files\UPX\upx.exe

; You don't need to modify anything below this line

[General]
BUILD32=1
BUILD64=1

[Arguments]
FLAGS=-fno-keep-inline-dllexport -Wno-unused-local-typedefs -Wno-deprecated-declarations
VENDOR32=custom
VENDOR64=cb
WINDRES32_FLAGS=--use-temp-file
WINDRES64_FLAGS=
