[Toolchains]
; For 20.03 with wx 3.1.3, we use TDM-GCC-64 with the -m32 switch
TOOLCHAIN32_HOME=C:\TDM-GCC-64
; For 20.03 with wx 3.1.3, we use Nuwen 16.1
TOOLCHAIN64_HOME=C:\Nuwen

[Tools]
SEVENZIP="C:\Program Files\7-Zip\7z.exe"

[Settings]
CB_SOURCE32_DIR_NAME=output31
CB_SOURCE64_DIR_NAME=output31_64
CB_VERSION=20.03
; DREAMSDK_HOME_DEBUG_DRIVE should match the drive specified in:
; .\codeblocks\src\plugins\compilergcc\resources\compilers\compiler_dc-gcc.xml
; .\codeblocks\src\plugins\compilergcc\resources\compilers\options_dc-gcc.xml
DREAMSDK_HOME_DEBUG_DRIVE=E:
OUTPUT_DIR=dist
