[Toolchains]
TOOLCHAIN32_HOME=C:\TDM-GCC-32
TOOLCHAIN64_HOME=

[Tools]
SEVENZIP="C:\Program Files\7-Zip\7z.exe"

[General]
BUILD32=1
BUILD64=0

[Arguments]
CB_SOURCE32_DIR_NAME=output
CB_SOURCE64_DIR_NAME=
CB_VERSION=17.12
; DREAMSDK_HOME_DEBUG_DRIVE should match the drive specified in:
; .\codeblocks\src\plugins\compilergcc\resources\compilers\compiler_dc-gcc.xml
; .\codeblocks\src\plugins\compilergcc\resources\compilers\options_dc-gcc.xml
DREAMSDK_HOME_DEBUG_DRIVE=E:
OUTPUT_DIR=dist
