[Toolchains]
; Specify the TDM-GCC-64 location, used with the -m32 switch, so it's for x86 (32-bit) build.
; Yes, this is strange but normal: TDM-GCC-64 uses MinGW-w64 which is much newer than the original MinGW.org project used in TDM-GCC-32.
TOOLCHAIN32_HOME=C:\TDM-GCC-64
; Specify the Nuwen location, used for x64 (64-bit) build.
; The reason why we are using Nuwen instead of TDM-GCC-64 is the following: there is a bug in the TDM-GCC-64 GCC 9 toolchain.
; All applications build with that toolchain are crashing on exit.
TOOLCHAIN64_HOME=C:\Nuwen

[Tools]
; Specify 7-Zip path
SEVENZIP=C:\Program Files\7-Zip\7z.exe

[Settings]
; Specify here the DREAMSDK_HOME_DEBUG_DRIVE you are using in this repository.
; By default, this is the E: drive.
; DREAMSDK_HOME_DEBUG_DRIVE should match the drive specified in:
; .\codeblocks\src\plugins\compilergcc\resources\compilers\compiler_dc-gcc.xml
; .\codeblocks\src\plugins\compilergcc\resources\compilers\options_dc-gcc.xml
DREAMSDK_HOME_DEBUG_DRIVE=E:

; Indicate here the Code::Blocks version you are currently building
CB_VERSION=20.03

; You don't need to modify anything below this line

[General]
BUILD32=1
BUILD64=1

[Arguments]
CB_SOURCE32_DIR_NAME=output31
CB_SOURCE64_DIR_NAME=output31_64
OUTPUT_DIR=dist
