[Toolchains]
; Specify the TDM-GCC-32 location
TOOLCHAIN32_HOME=C:\TDM-GCC-32
; The 64-bit toolchain is useless for Code::Blocks 17.12 (only a 32-bit build)
TOOLCHAIN64_HOME=

[Tools]
; Specify 7-Zip path
SEVENZIP=C:\Program Files\7-Zip\7z.exe

[Settings]
; Specify here the DREAMSDK_HOME_DEBUG_DRIVE you are using in this repository.
; By default, this is the E: drive.
; DREAMSDK_HOME_DEBUG_DRIVE should match the drive specified in:
; .\codeblocks\src\plugins\compilergcc\resources\compilers\compiler_dc-gcc.xml
; .\codeblocks\src\plugins\compilergcc\resources\compilers\options_dc-gcc.xml
DREAMSDK_HOME_DEBUG_DRIVE=E:

; Indicate here the Code::Blocks version you are currently building
CB_VERSION=17.12

; You don't need to modify anything below this line

[General]
BUILD32=1
BUILD64=0

[Arguments]
CB_SOURCE32_DIR_NAME=output
CB_SOURCE64_DIR_NAME=
OUTPUT_DIR=dist
