<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocksConfig version="1">
	<debugger_common>
		<sets>
			<gdb_debugger>				
				<conf1>
					<NAME>
						<str>
							<![CDATA[Sega Dreamcast]]>
						</str>
					</NAME>
					<values>
						<EXECUTABLE_PATH>
							<str>
								<![CDATA[{app}\msys\1.0\opt\toolchains\dc\sh-elf\bin\sh-elf-gdb.exe]]>
							</str>
						</EXECUTABLE_PATH>
						<DISABLE_INIT bool="1" />
						<USER_ARGUMENTS>
							<str>
								<![CDATA[]]>
							</str>
						</USER_ARGUMENTS>
						<TYPE int="0" />
						<INIT_COMMANDS>
							<str>
								<![CDATA[]]>
							</str>
						</INIT_COMMANDS>
						<WATCH_ARGS bool="1" />
						<WATCH_LOCALS bool="1" />
						<CATCH_EXCEPTIONS bool="0" />
						<EVAL_TOOLTIP bool="1" />
						<ADD_OTHER_SEARCH_DIRS bool="0" />
						<DO_NOT_RUN bool="0" />
						<DISASSEMBLY_FLAVOR int="0" />
						<INSTRUCTION_SET>
							<str>
								<![CDATA[]]>
							</str>
						</INSTRUCTION_SET>
						<LOADER_EXECUTABLE_PATH>
							<str>
								<![CDATA[{app}\msys\1.0\opt\dreamsdk\ide\dc-tool.cmd]]>
							</str>
						</LOADER_EXECUTABLE_PATH>
						<LOADER_ARGUMENTS>
							<str>
								<![CDATA[-g -x $(DEBUGGEE)]]>
							</str>
						</LOADER_ARGUMENTS>
						<LOADER_WAITING_TIME int="10" />
					</values>
				</conf1>
			</gdb_debugger>
		</sets>
	</debugger_common>
</CodeBlocksConfig>
