<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocksConfig version="1">
	<tools>
		<tool00>
			<NAME>
				<str>
					<![CDATA[Open project directory...]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[explorer]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${PROJECT_DIR}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="3" />
		</tool00>		
		<tool01>
			<NAME>
				<str>
					<![CDATA[DreamSDK Shell]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[{app}\msys\1.0\opt\dreamsdk\dreamsdk.exe]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${PROJECT_DIR}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${PROJECT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="3" />
		</tool01>
		<tool02>
			<NAME>
				<str>
					<![CDATA[DreamSDK Manager]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[{app}\msys\1.0\opt\dreamsdk\dreamsdk-manager.exe]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[{app}\msys\1.0\opt\dreamsdk\]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="3" />
		</tool02>
	</tools>
</CodeBlocksConfig>
