<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="SettingsPage">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxCheckBox" name="cbxUseRomdisk">
					<label>Use embedded resources (romdisk)</label>
					<tooltip>Files embedded in a romdisk can be accessed through the /rd mount point.</tooltip>
				</object>
				<flag>wxALL|wxALIGN_LEFT</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxCheckBox" name="cbxUseVirtualCompactDisc">
					<label>Use virtual CD-ROM (CDFS redirection)</label>
					<tooltip>Virtually attach a CD-ROM ISO 9660 image that can be accessed through the /cd mount point.</tooltip>
				</object>
				<flag>wxALL|wxALIGN_LEFT</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="m_staticline11" />
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticText" name="m_staticText2">
					<label>Please select the libraries you want to use.&#x0A;Use DreamSDK Manager to install new libraries.</label>
				</object>
				<flag>wxALL</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxCheckListBox" name="lstLibraries">
					<size>250,160</size>
					<style>wxLB_SORT</style>
				</object>
				<flag>wxALL</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticText" name="m_staticText3">
					<label>All libraries marked by the (!) symbol are not&#x0A;recognized by DreamSDK Manager.&#x0A;Please read the help manual for more information.</label>
				</object>
				<flag>wxALL</flag>
				<border>5</border>
			</object>
		</object>
	</object>
</resource>
